{
  "name": "brogueweb",
  "version": "1.0.0",
  "description": "This folder provides a minimal way to compile `BrogueCE-master` to WebAssembly and run it in a browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
